{
    "name": "rollerworks/app-sectioning-bundle",
    "description": "Configuration helper for separating your Symfony application into multiple sections",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiaan Stok ",
            "email": "s.stok@rollerscapes.net"
        }
    ],
    "require": {
        "php": "^7.0",
        "symfony/framework-bundle": "^2.8|^3.0"
    },
    "require-dev": {
        "matthiasnoback/symfony-dependency-injection-test": "^0.7.6",
        "sllh/php-cs-fixer-styleci-bridge": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Rollerworks\\Bundle\\AppSectioning\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rollerworks\\Bundle\\AppSectioning\\Tests\\": "tests/"
        }
    }
}
